<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastrar Usuário - Rode Transportes</title>
        <link href="styles/main.css" rel="stylesheet" type="text/css">
        <link href="styles/forms.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="site-wrapper">
            <header>
                <nav>
                    <div class="site-header">
                        <div class="app-nav">
                            <div class="menu-icon">
                                <svg width='100%' height='100%' viewBox='0 0 26 26' xmlns='http://www.w3.org/2000/svg' version='1.1' preserveAspectRatio='xMinYMin'>
                                    <use href='#icon-menu'></use>
                                </svg>
                            </div>
                            <a href="home.html">
                                <div class="logo">
                                    <img src="./assets/imgs/logo-menu-rode.png" alt="Logo Rode" title="Logo Rode">
                                </div>
                            </a>
                        </div>

                        <div class="user-nav">
                            <div class="profile-img">
                                <img src="./assets/imgs/avatar.png" alt="Imagem de perfil" title="Imagem de perfil">
                            </div>
                        </div>
                    </div>

                    <div class="menu" style="transform: translateX(-110%);">

                        <a href="cadastrar-usuario.html">
                            <div class="link">
                                <div class="icon">
                                    <svg width='100%' height='100%' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' version='1.1' preserveAspectRatio='xMinYMin'>
                                        <use href='#icon-add-user'></use>
                                    </svg>
                                </div>
                                <div class="text">Cadastrar Usuário</div>
                            </div>
                        </a>

                        <a href="listar-usuarios.html">
                            <div class="link">
                                <div class="icon">
                                    <svg width='100%' height='100%' viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg' version='1.1' preserveAspectRatio='xMinYMin'>
                                        <use href='#icon-users'></use>
                                    </svg>
                                </div>
                                <div class="text">Visualizar Usuários</div>
                            </div>
                        </a>

                        <a href="selecionar-servico.html">
                            <div class="link">
                                <div class="icon">
                                    <svg width='100%' height='100%' viewBox='0 0 66 66' xmlns='http://www.w3.org/2000/svg' version='1.1' preserveAspectRatio='xMinYMin'>
                                        <use href='#icon-services'></use>
                                    </svg>
                                </div>
                                <div class="text">Cadastrar Serviço</div>
                            </div>
                        </a>

                        <a href="listar-servicos.html">
                            <div class="link">
                                <div class="icon">
                                    <svg width='100%' height='100%' viewBox='0 0 66 66' xmlns='http://www.w3.org/2000/svg' version='1.1' preserveAspectRatio='xMinYMin'>
                                        <use href='#icon-services'></use>
                                    </svg>
                                </div>
                                <div class="text">Visualizar Serviços</div>
                            </div>
                        </a>
                    </div>

                    <div class="profile" style="transform: translateX(110%);">
                        

                        <a href="#">
                            <div class="link" id="pageMode">
                                <div class="icon" >
                                    <svg width='100%' height='100%' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' version='1.1' preserveAspectRatio='xMinYMin'>
                                        <use href='#icon-sun'></use>
                                        <use href='#icon-moon'></use>
                                    </svg>
                                </div>
                                <div class="text">Modo: Light</div>
                            </div>
                        </a>

                        <a href="#">
                            <div class="link" id="pageContrast">
                                <div class="icon" >
                                    <svg width='100%' height='100%' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' version='1.1' preserveAspectRatio='xMinYMin'>
                                        <use href='#icon-contrast-in'></use>
                                        <use href='#icon-contrast-out'></use>
                                    </svg>
                                </div>
                                <div class="text">Modo: Normal</div>
                            </div>
                        </a>

                        <a href="#" onclick="logout()">
                            <div class="link">
                                <div class="text">Sair</div>
                            </div>
                        </a>
                    </div>
                </nav>
            </header>

            <div class="site-content">
                <div class="title">
                    <h1>Cadastrar novo usuário</h1>
                </div>

                <div class="form-wrapper new">
                    <form id="add-user">
                        <div class="profile-file-input">
                            <div class="icon-pencil">
                                <svg width='100%' height='100%' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' version='1.1' preserveAspectRatio='xMinYMin'>
                                    <use href='#icon-edit'></use>
                                </svg>
                            </div>
                        </div>
                        <input type="file" class="input-file">
                        <div class="input-wrapper">
                            <div class="label">Usuário</div>
                            <div class="input">
                                <input type="text" class="name">
                            </div>
                            <div class="helper-text">Nome completo</div>
                        </div>

                        <div class="input-wrapper">
                            <div class="label">CPF</div>
                            <div class="input cpf">
                                <input type="text" class="cpf">
                            </div>
                            <div class="helper-text">CPF</div>
                        </div>

                        <div class="input-wrapper">
                            <div class="label">Senha</div>
                            <div class="input">
                                <input type="password" class="password">
                            </div>
                            <div class="helper-text">use pelo menos 6 caracteres</div>
                        </div>

                        <div class="input-wrapper">
                            <div class="label">Permissão</div>
                            <div class="input">
                                <input type="text" class="permission">
                                <div class="icon"></div>
                            </div>
                        </div>

                        <div class="button-wrapper">
                            <div class="btn" onclick="addUser()">CADASTRAR</div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- start svg -->
<svg>
    <defs>
        <symbol id="icon-add-user">
            <path d="M17.2302 12.0426C16.769 11.8234 16.2984 11.6345 15.8196 11.4763C17.3704 10.3123 18.3754 8.45883 18.3754 6.375C18.3754 2.85984 15.5156 0 12.0004 0C8.48516 0 5.62537 2.85984 5.62537 6.375C5.62537 8.46113 6.63262 10.3164 8.18629 11.4802C6.76279 11.9489 5.42709 12.6781 4.25802 13.6397C2.11434 15.403 0.623852 17.8625 0.061211 20.5651C-0.115133 21.412 0.0961329 22.2818 0.640727 22.9515C1.18265 23.6178 1.98623 24 2.84535 24H14.391C14.9088 24 15.3285 23.5803 15.3285 23.0625C15.3285 22.5447 14.9088 22.125 14.391 22.125H2.84535C2.44513 22.125 2.20368 21.9016 2.0954 21.7685C1.90841 21.5385 1.83604 21.2393 1.89684 20.9473C2.86973 16.2741 6.99173 12.8603 11.7518 12.7452C11.8343 12.7484 11.9171 12.75 12.0004 12.75C12.0844 12.75 12.1681 12.7484 12.2513 12.7451C13.7101 12.7793 15.1131 13.1123 16.4253 13.7361C16.8929 13.9583 17.4522 13.7595 17.6744 13.2918C17.8967 12.8242 17.6979 12.2649 17.2302 12.0426ZM12.229 10.8692C12.1529 10.8679 12.0767 10.8672 12.0004 10.8672C11.9247 10.8672 11.8491 10.8679 11.7735 10.8693C9.39716 10.7508 7.50037 8.78025 7.50037 6.375C7.50037 3.89367 9.51904 1.875 12.0004 1.875C14.4817 1.875 16.5004 3.89367 16.5004 6.375C16.5004 8.77964 14.6045 10.7498 12.229 10.8692Z"/>
            <path d="M23.0625 18.6094H20.4844V16.0312C20.4844 15.5135 20.0647 15.0938 19.5469 15.0938C19.0291 15.0938 18.6094 15.5135 18.6094 16.0312V18.6094H16.0312C15.5135 18.6094 15.0938 19.0291 15.0938 19.5469C15.0938 20.0647 15.5135 20.4844 16.0312 20.4844H18.6094V23.0625C18.6094 23.5803 19.0291 24 19.5469 24C20.0647 24 20.4844 23.5803 20.4844 23.0625V20.4844H23.0625C23.5803 20.4844 24 20.0647 24 19.5469C24 19.0291 23.5803 18.6094 23.0625 18.6094Z"/>
        </symbol>
        <symbol id="icon-menu">
            <g clip-path="url(#clip0)">
            <path d="M23.6073 3.26358H2.39266C1.07336 3.26358 0 4.33689 0 5.65787C0 6.97716 1.07336 8.05053 2.39266 8.05053H23.6073C24.9266 8.05053 26 6.97716 26 5.65787C26 4.33689 24.9266 3.26358 23.6073 3.26358Z" />
            <path d="M23.6073 10.6065H2.39266C1.07336 10.6065 0 11.6798 0 13.0008C0 14.3201 1.07336 15.3935 2.39266 15.3935H23.6073C24.9266 15.3935 26 14.3201 26 13.0008C26 11.6798 24.9266 10.6065 23.6073 10.6065Z" />
            <path d="M23.6073 17.9495H2.39266C1.07336 17.9495 0 19.0229 0 20.3438C0 21.6631 1.07336 22.7364 2.39266 22.7364H23.6073C24.9266 22.7364 26 21.6631 26 20.3438C26 19.0229 24.9266 17.9495 23.6073 17.9495Z" />
            </g>
            <defs>
            <clipPath id="clip0">
            <rect width="26" height="26"/>
            </clipPath>
            </defs>                        
        </symbol>

        <symbol id="icon-user">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M23.9093 32.1752C21.6311 32.1752 19.7843 34.022 19.7843 36.3002C19.7843 38.5783 21.6311 40.4252 23.9093 40.4252C26.1875 40.4252 28.0343 38.5783 28.0343 36.3002C28.0343 34.022 26.1875 32.1752 23.9093 32.1752ZM43.7085 32.1752C41.4304 32.1752 39.5836 34.022 39.5836 36.3002C39.5836 38.5783 41.4304 40.4252 43.7085 40.4252C45.9867 40.4252 47.8335 38.5783 47.8335 36.3002C47.8335 34.022 45.9867 32.1752 43.7085 32.1752ZM33.809 0C15.593 0 0.80896 14.784 0.80896 33C0.80896 51.216 15.593 66 33.809 66C52.025 66 66.809 51.216 66.809 33C66.809 14.784 52.025 0 33.809 0ZM33.8093 59.4005C19.2563 59.4005 7.40932 47.5535 7.40932 33.0005C7.40932 32.0435 7.47532 31.0865 7.57432 30.1625C15.3623 26.6975 21.5333 20.3285 24.7673 12.4415C32.4847 23.3931 46.0702 28.5741 59.1203 25.5425C59.8133 27.8855 60.2093 30.3935 60.2093 33.0005C60.2093 47.5535 48.3623 59.4005 33.8093 59.4005Z"/>                        
        </symbol>

        <symbol id="icon-search">
            <path d="M16.607 14.2416C19.488 10.1734 18.5245 4.54025 14.4563 1.65999C10.3882 -1.22026 4.755 -0.257423 1.87475 3.81141C-1.00551 7.87955 -0.0426705 13.512 4.02616 16.3923C6.92981 18.448 10.7688 18.6063 13.8314 16.7977L20.4859 23.4123C21.2044 24.1686 22.3999 24.1989 23.1563 23.4804C23.9126 22.7626 23.9429 21.5671 23.2251 20.8107C23.2024 20.7867 23.1804 20.7646 23.1563 20.7419L16.607 14.2416ZM9.23539 14.8582C6.02066 14.8589 3.41432 12.2546 3.41226 9.03991C3.41157 5.82518 6.01584 3.21884 9.23126 3.21746C12.4419 3.21609 15.0468 5.81623 15.053 9.02683C15.0585 12.2423 12.4556 14.8527 9.23952 14.8582C9.23814 14.8582 9.23746 14.8582 9.23539 14.8582Z"/>                       
        </symbol>
        <symbol id="icon-edit-box">
            <path d="M19.714 12.0001C19.2406 12.0001 18.8569 12.3838 18.8569 12.8572V21.4285C18.8569 21.9019 18.4731 22.2856 17.9997 22.2856H2.57139C2.098 22.2856 1.71425 21.9019 1.71425 21.4285V4.28587C1.71425 3.81247 2.098 3.42872 2.57139 3.42872H12.857C13.3304 3.42872 13.7141 3.04497 13.7141 2.57158C13.7141 2.09818 13.3304 1.71448 12.857 1.71448H2.57139C1.15125 1.71448 0 2.86573 0 4.28587V21.4285C0 22.8486 1.15125 23.9999 2.57139 23.9999H17.9998C19.4199 23.9999 20.5712 22.8486 20.5712 21.4285V12.8572C20.5712 12.3838 20.1874 12.0001 19.714 12.0001Z"/>
            <path d="M23.0391 0.961356C22.4236 0.345828 21.5889 9.6221e-05 20.7185 0.000196666C19.8476 -0.00231446 19.012 0.34402 18.3982 0.961908L7.10804 12.2511C7.01438 12.3455 6.94372 12.4602 6.90148 12.5863L5.18723 17.7291C5.03762 18.1782 5.28044 18.6635 5.72958 18.8131C5.81672 18.8421 5.90798 18.857 5.99978 18.8571C6.09179 18.8569 6.18325 18.8421 6.27063 18.8134L11.4134 17.0991C11.5397 17.0569 11.6545 16.9859 11.7486 16.8917L23.0387 5.60157C24.3201 4.32029 24.3203 2.24278 23.0391 0.961356Z"/>                        
        </symbol>
        <symbol id="icon-trash">
            <path d="M21.7442 5.36444L21.2143 3.776C21.0125 3.17102 20.4483 2.76453 19.8108 2.76453H15.3571V1.31451C15.3571 0.589783 14.7678 0 14.0433 0H9.96481C9.24044 0 8.65103 0.589783 8.65103 1.31451V2.76453H4.19754C3.55978 2.76453 2.99563 3.17102 2.79385 3.776L2.26394 5.36444C2.14328 5.72607 2.20443 6.12653 2.42727 6.43579C2.65011 6.74506 3.01065 6.92981 3.39187 6.92981H3.94577L5.16488 22.0051C5.25552 23.1237 6.20474 24 7.32626 24H16.9292C18.0506 24 19 23.1237 19.0904 22.0049L20.3095 6.92981H20.6162C20.9975 6.92981 21.358 6.74506 21.5808 6.43597C21.8037 6.12671 21.8648 5.72607 21.7442 5.36444ZM10.0573 1.40625H13.9508V2.76453H10.0573V1.40625ZM17.6887 21.8915C17.6569 22.2854 17.3233 22.5938 16.9292 22.5938H7.32626C6.93222 22.5938 6.5986 22.2854 6.56674 21.8915L5.35659 6.92981H18.8987L17.6887 21.8915ZM3.69345 5.52356L4.12796 4.22095C4.13784 4.19092 4.16586 4.17078 4.19754 4.17078H19.8108C19.8424 4.17078 19.8703 4.19092 19.8803 4.22095L20.3148 5.52356H3.69345Z" />
            <path d="M15.4458 21.8417C15.4583 21.8424 15.4706 21.8426 15.483 21.8426C15.8545 21.8426 16.1651 21.5515 16.1845 21.1761L16.8448 8.5012C16.8649 8.11338 16.5668 7.78251 16.1792 7.76237C15.7905 7.74168 15.4607 8.04014 15.4404 8.42795L14.7803 21.1029C14.7601 21.4907 15.058 21.8216 15.4458 21.8417Z" />
            <path d="M7.85457 21.1778C7.87508 21.5526 8.18526 21.8426 8.55605 21.8426C8.56886 21.8426 8.58205 21.8423 8.59505 21.8415C8.98268 21.8205 9.27986 21.489 9.25881 21.1012L8.56722 8.4263C8.54616 8.03849 8.21474 7.74131 7.82692 7.76255C7.43929 7.7836 7.14211 8.11502 7.16316 8.50284L7.85457 21.1778Z" />
            <path d="M12.0117 21.8427C12.4001 21.8427 12.7148 21.5279 12.7148 21.1395V8.4646C12.7148 8.07623 12.4001 7.76147 12.0117 7.76147C11.6234 7.76147 11.3086 8.07623 11.3086 8.4646V21.1395C11.3086 21.5279 11.6234 21.8427 12.0117 21.8427Z" />                        
        </symbol>

        <symbol id="icon-services">
            <path d="M0.20881 6.05432L4.61048 13.7568C4.75896 14.0171 5.00747 14.2054 5.29808 14.2783L9.40462 15.3049L23.4892 29.3894L25.0454 27.8336L10.7404 13.5291C10.5996 13.3879 10.4231 13.2878 10.2298 13.2394L6.28397 12.2494L2.53639 5.68766L5.74938 2.47468L12.3139 6.22588L13.3043 10.1717C13.3523 10.3655 13.4528 10.5425 13.5935 10.6832L27.8985 24.9882L29.4543 23.432L15.3698 9.34743L14.3431 5.24315C14.2703 4.95209 14.082 4.70313 13.8217 4.5542L6.11875 0.152981C5.68917 -0.091456 5.1487 -0.0190303 4.79834 0.329971L0.397117 4.73164C0.0431365 5.07974 -0.0338158 5.62112 0.20881 6.05432Z" />
            <path d="M45.957 21.6865L21.7491 45.8948L20.1929 44.3386L44.4012 20.1307L45.957 21.6865Z" />
            <path d="M17.5122 46.7513C17.313 46.4199 16.9554 46.2176 16.5688 46.2176H9.96676C9.58064 46.2176 9.22259 46.4199 9.02387 46.7513L5.72262 52.2529C5.51303 52.6015 5.51303 53.0374 5.72262 53.3864L9.02387 58.888C9.22259 59.2189 9.58064 59.4217 9.96676 59.4217H16.5688C16.9554 59.4217 17.313 59.2189 17.5122 58.888L20.813 53.3864C21.0225 53.0374 21.0225 52.6015 20.813 52.2529L17.5122 46.7513ZM15.9464 57.2209H10.5896L7.9488 52.8196L10.5896 48.418H15.9464L18.5872 52.8196L15.9464 57.2209Z" />
            <path d="M52.8808 26.4111C60.1483 26.4355 66.0601 20.5636 66.0845 13.2962C66.0881 12.1899 65.9523 11.0881 65.6803 10.0157C65.5336 9.42591 64.9366 9.06695 64.3467 9.21361C64.153 9.26205 63.9765 9.36209 63.8352 9.50286L56.9856 16.348L51.5509 14.5369L49.7385 9.10362L56.5881 2.2526C57.0177 1.82257 57.0173 1.12593 56.5872 0.69635C56.4455 0.554667 56.2672 0.454177 56.0721 0.406194C49.0242 -1.37865 41.8644 2.88768 40.0796 9.93516C39.8085 11.0043 39.6731 12.1034 39.6767 13.2065C39.6794 14.0729 39.7686 14.9366 39.9442 15.7849L15.8459 39.8827C14.9977 39.7076 14.134 39.6184 13.268 39.6152C5.97523 39.6152 0.0634766 45.527 0.0634766 52.8198C0.0634766 60.1121 5.97523 66.0239 13.268 66.0239C20.5604 66.0239 26.4722 60.1121 26.4722 52.8198C26.4694 51.9534 26.3798 51.0897 26.2046 50.2414L31.9738 44.4723L34.4969 46.9954C34.927 47.425 35.6231 47.425 36.0532 46.9954L36.6032 46.445C37.0857 45.9656 37.8656 45.9656 38.3482 46.445C38.8302 46.9257 38.8312 47.7061 38.3504 48.1882C38.35 48.1886 38.3491 48.1895 38.3482 48.1904L37.7982 48.7404C37.3686 49.17 37.3686 49.8666 37.7982 50.2962L50.9244 63.4225C54.3769 66.9066 59.9998 66.9319 63.484 63.4795C66.9676 60.027 66.993 54.4036 63.5406 50.92C63.522 50.901 63.503 50.8819 63.484 50.8629L50.3577 37.7371C49.9281 37.3076 49.2315 37.3076 48.8019 37.7371L48.2519 38.2871C47.7689 38.7669 46.9895 38.7669 46.5065 38.2871C46.0248 37.8064 46.0235 37.026 46.5042 36.5444C46.5051 36.5435 46.506 36.543 46.5065 36.5421L47.0569 35.9917C47.4865 35.5621 47.4865 34.8654 47.0569 34.4359L44.5338 31.9127L50.3029 26.1436C51.1512 26.3188 52.0149 26.4084 52.8808 26.4111ZM57.2042 63.8235C56.4048 63.8222 55.6122 63.6778 54.8639 63.3967L63.4577 54.8024C64.7546 58.2522 63.0096 62.0998 59.5599 63.3967C58.8071 63.6796 58.009 63.8244 57.2042 63.8235ZM44.7384 35.2249C43.5198 36.6784 43.7108 38.8448 45.1643 40.0629C46.4417 41.1334 48.3035 41.1325 49.5796 40.0597L61.9282 52.4192C62.0622 52.5536 62.1875 52.6953 62.3089 52.8392L52.9008 62.2473C52.7564 62.1265 52.6147 62.0011 52.4802 61.8667L40.1221 49.5077C41.3407 48.0542 41.1497 45.8877 39.6962 44.6696C38.4188 43.5986 36.5565 43.6 35.2805 44.6723L33.5201 42.9119L42.9775 33.4685L44.7384 35.2249ZM49.1817 24.1578L24.2197 49.1148C23.9459 49.3882 23.8359 49.7851 23.9291 50.1604C25.4387 56.0889 21.8564 62.1188 15.9274 63.628C9.99893 65.1376 3.96903 61.5552 2.45941 55.6263C0.950239 49.6978 4.5326 43.6679 10.4615 42.1583C12.255 41.702 14.134 41.702 15.9274 42.1583C16.3027 42.2502 16.6988 42.1402 16.9731 41.8681L41.9292 16.9107C42.2026 16.6373 42.3126 16.2403 42.2184 15.8655C40.7192 10.0062 44.2536 4.04106 50.1128 2.5414C51.22 2.25848 52.3653 2.14984 53.506 2.22091L47.7015 8.02764C47.4068 8.32187 47.3036 8.75778 47.4353 9.15296L49.6357 15.7555C49.7457 16.0836 50.0037 16.3417 50.3324 16.4508L56.9349 18.6516C57.3296 18.7833 57.7655 18.6806 58.0602 18.3863L63.8647 12.5819C63.8778 12.7919 63.8846 12.9997 63.8846 13.2065C63.9154 19.2527 59.0393 24.179 52.9931 24.2103C52.0584 24.2148 51.1268 24.0998 50.2215 23.8681C49.8462 23.7744 49.4492 23.8839 49.1758 24.1573H49.1817V24.1578Z" />
            <path d="M56.9611 55.3423L55.4049 56.8986L44.4016 45.8953L45.9574 44.3391L56.9611 55.3423Z" />                                              
        </symbol>

        <symbol id="icon-edit">
            <path d="M17.896 0.961173C17.2806 0.345645 16.4458 -8.68844e-05 15.5754 1.35607e-05C14.7045 -0.00249757 13.8689 0.343837 13.2552 0.961725L1.96498 12.251C1.87131 12.3453 1.80065 12.46 1.75841 12.5861L0.0441642 17.7289C-0.105449 18.178 0.137377 18.6634 0.586518 18.8129C0.673654 18.842 0.764909 18.8568 0.856716 18.8569C0.948724 18.8567 1.04018 18.842 1.12757 18.8132L6.27036 17.0989C6.39667 17.0567 6.51143 16.9857 6.6055 16.8915L17.8956 5.60139C19.1771 4.32011 19.1772 2.2426 17.896 0.961173Z"/>                        
        </symbol>
        

        <symbol id="icon-moon">
            <path d="M23.416 13.669C23.1705 13.6076 22.925 13.669 22.7101 13.8224C21.9122 14.4976 20.9915 15.05 19.9788 15.4182C19.0274 15.7865 17.984 15.9707 16.8791 15.9707C14.3933 15.9707 12.1223 14.9579 10.4958 13.3314C8.86922 11.7048 7.85648 9.43382 7.85648 6.94799C7.85648 5.90455 8.04061 4.8918 8.34751 3.97112C8.68509 2.98906 9.17612 2.09907 9.82059 1.33183C10.0968 0.99425 10.0354 0.50322 9.69784 0.227016C9.48301 0.0735694 9.2375 0.0121906 8.99198 0.0735694C6.38339 0.779425 4.11237 2.34458 2.48584 4.43146C0.920681 6.48765 0 9.03486 0 11.7969C0 15.142 1.35033 18.1803 3.55997 20.3899C5.7696 22.5996 8.77716 23.9499 12.153 23.9499C14.9764 23.9499 17.585 22.9678 19.6719 21.3413C21.7894 19.6841 23.3239 17.321 23.9684 14.6203C24.0911 14.1907 23.8456 13.761 23.416 13.669Z" />
        </symbol>

        <symbol id="icon-sun">
            <path d="M16.254 7.74601C15.1746 6.66664 13.6508 5.96823 12 5.96823C10.3492 5.96823 8.8254 6.6349 7.74603 7.74601C6.66667 8.82537 5.96825 10.3492 5.96825 12C5.96825 13.6508 6.66667 15.1746 7.74603 16.2539C8.8254 17.3333 10.3492 18.0317 12 18.0317C13.6508 18.0317 15.1746 17.3651 16.254 16.2539C17.3333 15.1746 18.0317 13.6508 18.0317 12C18.0317 10.3492 17.3651 8.82537 16.254 7.74601ZM15.1111 15.1111C14.3175 15.9047 13.2063 16.3809 12 16.3809C10.7937 16.3809 9.68254 15.9047 8.88889 15.1111C8.09524 14.3174 7.61905 13.2063 7.61905 12C7.61905 10.7936 8.09524 9.68252 8.88889 8.88887C9.68254 8.09522 10.7937 7.61903 12 7.61903C13.2063 7.61903 14.3175 8.09522 15.1111 8.88887C15.9048 9.68252 16.381 10.7936 16.381 12C16.381 13.2063 15.9048 14.3174 15.1111 15.1111Z" />
            <path d="M23.1746 11.1746H20.7301C20.2857 11.1746 19.9047 11.5556 19.9047 12C19.9047 12.4445 20.2857 12.8254 20.7301 12.8254H23.1746C23.619 12.8254 24 12.4445 24 12C24 11.5556 23.619 11.1746 23.1746 11.1746Z" />
            <path d="M12 19.9048C11.5556 19.9048 11.1746 20.2857 11.1746 20.7302V23.1746C11.1746 23.6191 11.5556 24 12 24C12.4444 24 12.8254 23.6191 12.8254 23.1746V20.7302C12.8254 20.2857 12.4444 19.9048 12 19.9048Z" />
            <path d="M20.4762 19.3334L18.7302 17.5873C18.4444 17.2699 17.9048 17.2699 17.5873 17.5873C17.2698 17.9048 17.2698 18.4127 17.5873 18.7302L19.3333 20.4762C19.6508 20.7937 20.1587 20.7937 20.4762 20.4762C20.7937 20.1588 20.7937 19.6508 20.4762 19.3334Z" />
            <path d="M12 0C11.5556 0 11.1746 0.380952 11.1746 0.825396V3.26984C11.1746 3.71428 11.5556 4.09523 12 4.09523C12.4444 4.09523 12.8254 3.71428 12.8254 3.26984V0.825396C12.8254 0.380952 12.4444 0 12 0Z" />
            <path d="M20.5079 3.52383C20.1905 3.20637 19.6825 3.20637 19.3651 3.52383L17.619 5.26986C17.3016 5.58732 17.3016 6.09526 17.619 6.41272C17.9048 6.73018 18.4444 6.73018 18.7619 6.41272L20.5079 4.66669C20.8254 4.34923 20.8254 3.84129 20.5079 3.52383Z" />
            <path d="M3.26984 11.1746H0.825396C0.380952 11.1746 0 11.5556 0 12C0 12.4445 0.349206 12.8254 0.825396 12.8254H3.26984C3.71428 12.8254 4.09523 12.4445 4.09523 12C4.09523 11.5556 3.71428 11.1746 3.26984 11.1746Z" />
            <path d="M6.38095 17.5873C6.09524 17.2699 5.55555 17.2699 5.23809 17.5873L3.49206 19.3334C3.1746 19.6508 3.1746 20.1588 3.49206 20.4762C3.80952 20.7937 4.31746 20.7937 4.63492 20.4762L6.38095 18.7302C6.69841 18.4127 6.69841 17.9048 6.38095 17.5873Z" />
            <path d="M6.38095 5.26986L4.63492 3.52383C4.31746 3.20637 3.80952 3.20637 3.49206 3.52383C3.1746 3.84129 3.1746 4.34923 3.49206 4.66669L5.23809 6.41272C5.55555 6.73018 6.06349 6.73018 6.38095 6.41272C6.69841 6.09526 6.69841 5.58732 6.38095 5.26986Z" />
        </symbol>
        
        <symbol id="icon-contrast-out">
            <path d="M25.9694 0H0.0305176V26L25.9694 0ZM3.24792 7.4711V5.8351H5.81102V3.272H7.44702V5.8351H9.95552V7.4711H7.44702V9.9796H5.81102V7.4711H3.24792Z"/>
            <path d="M16.7981 21.6068H23.5057V19.9708H16.7981V21.6068Z"/>
        </symbol>

        <symbol id="icon-contrast-in">
            <path d="M0.0305176 26H25.9694V0L0.0305176 26ZM22.752 18.5289V20.1649H20.1889V22.728H18.5529V20.1649H16.0444V18.5289H18.5529V16.0204H20.1889V18.5289H22.752Z"/>
            <path d="M9.51411 5.31825H2.80652V6.95425H9.51411V5.31825Z"/>
        </symbol>

        <symbol id="icon-view">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 0C6.54545 0 1.88727 3.39273 0 8.18182C1.88727 12.9709 6.54545 16.3636 12 16.3636C17.4545 16.3636 22.1127 12.9709 24 8.18182C22.1127 3.39273 17.4545 0 12 0ZM12 13.6364C8.9891 13.6364 6.54546 11.1927 6.54546 8.18182C6.54546 5.17091 8.9891 2.72727 12 2.72727C15.0109 2.72727 17.4546 5.17091 17.4546 8.18182C17.4546 11.1927 15.0109 13.6364 12 13.6364ZM12 4.90908C10.1891 4.90908 8.72729 6.3709 8.72729 8.18181C8.72729 9.99272 10.1891 11.4545 12 11.4545C13.8109 11.4545 15.2727 9.99272 15.2727 8.18181C15.2727 6.3709 13.8109 4.90908 12 4.90908Z"/>
        </symbol>

        <symbol id="icon-close">
            <path d="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"/>
        </symbol>

        <symbol id="icon-users">
            <path d="M437,268.152h-50.118c-6.821,0-13.425,0.932-19.71,2.646c-12.398-24.372-37.71-41.118-66.877-41.118h-88.59
			c-29.167,0-54.479,16.746-66.877,41.118c-6.285-1.714-12.889-2.646-19.71-2.646H75c-41.355,0-75,33.645-75,75v80.118
			c0,24.813,20.187,45,45,45h422c24.813,0,45-20.187,45-45v-80.118C512,301.797,478.355,268.152,437,268.152z M136.705,304.682
			v133.589H45c-8.271,0-15-6.729-15-15v-80.118c0-24.813,20.187-45,45-45h50.118c4.072,0,8.015,0.553,11.769,1.572
			C136.779,301.366,136.705,303.016,136.705,304.682z M345.295,438.271h-178.59V304.681c0-24.813,20.187-45,45-45h88.59
			c24.813,0,45,20.187,45,45V438.271z M482,423.271c0,8.271-6.729,15-15,15h-91.705v-133.59c0-1.667-0.074-3.317-0.182-4.957
			c3.754-1.018,7.697-1.572,11.769-1.572H437c24.813,0,45,20.187,45,45V423.271z"/>

		<path d="M100.06,126.504c-36.749,0-66.646,29.897-66.646,66.646c-0.001,36.749,29.897,66.646,66.646,66.646
			c36.748,0,66.646-29.897,66.646-66.646C166.706,156.401,136.809,126.504,100.06,126.504z M100.059,229.796
			c-20.207,0-36.646-16.439-36.646-36.646c0-20.207,16.439-36.646,36.646-36.646c20.207,0,36.646,16.439,36.646,36.646
			C136.705,213.357,120.266,229.796,100.059,229.796z"/>

		<path d="M256,43.729c-49.096,0-89.038,39.942-89.038,89.038c0,49.096,39.942,89.038,89.038,89.038s89.038-39.942,89.038-89.038
			C345.038,83.672,305.096,43.729,256,43.729z M256,191.805c-32.554,0-59.038-26.484-59.038-59.038
			c0-32.553,26.484-59.038,59.038-59.038s59.038,26.484,59.038,59.038C315.038,165.321,288.554,191.805,256,191.805z"/>

		<path d="M411.94,126.504c-36.748,0-66.646,29.897-66.646,66.646c0.001,36.749,29.898,66.646,66.646,66.646
			c36.749,0,66.646-29.897,66.646-66.646C478.586,156.401,448.689,126.504,411.94,126.504z M411.94,229.796
			c-20.206,0-36.646-16.439-36.646-36.646c0.001-20.207,16.44-36.646,36.646-36.646c20.207,0,36.646,16.439,36.646,36.646
			C448.586,213.357,432.147,229.796,411.94,229.796z"/>
        </symbol>

        <symbol id="icon-view-services">
            <path d="m45 27.586-1.293-1.293-1.414 1.414 2 2a1 1 0 0 0 1.414 0l4-4-1.414-1.414z"/><path d="m45 35.586-1.293-1.293-1.414 1.414 2 2a1 1 0 0 0 1.414 0l4-4-1.414-1.414z"/><path d="m45 44.586-1.293-1.293-1.414 1.414 2 2a1 1 0 0 0 1.414 0l4-4-1.414-1.414z"/><path d="m57 21h-7v-10a3.009 3.009 0 0 0 -3-3h-10v-1a3.009 3.009 0 0 0 -3-3h-2v-1a1 1 0 0 0 -1-1h-8a1 1 0 0 0 -1 1v1h-2a3.009 3.009 0 0 0 -3 3v1h-10a3.009 3.009 0 0 0 -3 3v48a3.009 3.009 0 0 0 3 3h40a3.009 3.009 0 0 0 3-3v-8h7a3.009 3.009 0 0 0 3-3v-24a3.009 3.009 0 0 0 -3-3zm-25-15h2a1 1 0 0 1 1 1v1h-3zm0 4h15a1 1 0 0 1 1 1v10h-1v-9a1 1 0 0 0 -1-1h-14zm-8-6h6v8a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1-1zm-1.82 9a3.01 3.01 0 0 0 2.82 2h4a3.01 3.01 0 0 0 2.82-2h13.18v8h-4a3.009 3.009 0 0 0 -3 3v24a3.009 3.009 0 0 0 3 3h4v6h-36v-44zm-3.18-6a1 1 0 0 1 1-1h2v2h-3zm29 52a1 1 0 0 1 -1 1h-40a1 1 0 0 1 -1-1v-48a1 1 0 0 1 1-1h15v1h-14a1 1 0 0 0 -1 1v46a1 1 0 0 0 1 1h38a1 1 0 0 0 1-1v-7h1zm10-11a1 1 0 0 1 -1 1h-16a1 1 0 0 1 -1-1v-24a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1z"/><path d="m50 27h6v2h-6z"/><path d="m50 35h6v2h-6z"/><path d="m50 44h6v2h-6z"/><path d="m26 23h6a1 1 0 0 0 1-1v-1h3v-2h-3v-1a1 1 0 0 0 -1-1h-6a1 1 0 0 0 -1 1v1h-6v-1a1 1 0 0 0 -1-1h-6a1 1 0 0 0 -1 1v4a1 1 0 0 0 1 1h2v4h-2a1 1 0 0 0 -1 1v4a1 1 0 0 0 1 1h2v4h-2a1 1 0 0 0 -1 1v4a1 1 0 0 0 1 1h2v4h-2a1 1 0 0 0 -1 1v4a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-1h6v1a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-1h3v-2h-3v-1a1 1 0 0 0 -1-1h-6a1 1 0 0 0 -1 1v1h-6v-1a1 1 0 0 0 -1-1h-2v-4h2a1 1 0 0 0 1-1v-4a1 1 0 0 0 -1-1h-2v-4h2a1 1 0 0 0 1-1v-1h6v1a1 1 0 0 0 1 1h2v4h-2a1 1 0 0 0 -1 1v4a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-1h3v-2h-3v-1a1 1 0 0 0 -1-1h-2v-4h2a1 1 0 0 0 1-1v-1h3v-2h-3v-1a1 1 0 0 0 -1-1h-6a1 1 0 0 0 -1 1v1h-6v-1a1 1 0 0 0 -1-1h-2v-4h2a1 1 0 0 0 1-1v-1h6v1a1 1 0 0 0 1 1zm1-4h4v2h-4zm0 30h4v2h-4zm4-10v2h-4v-2zm-4-10h4v2h-4zm-10 20v2h-4v-2zm0-10v2h-4v-2zm0-10v2h-4v-2zm0-8h-4v-2h4z"/>
        </symbol>

        <symbol id="icon-detran">
            <path d="M462.648,307.461l-98.28-61.424l-57.87-212.878C301.173,13.636,283.322,0,263.084,0h-14.171
			c-20.237,0-38.089,13.636-43.416,33.171l-57.867,212.867l-98.279,61.424c-28,17.501-28.568,58.113-1.065,76.383l166.177,115.586
			c0.107,0.074,0.214,0.147,0.323,0.218c25.034,16.466,57.388,16.467,82.425,0c0.108-0.071,0.216-0.144,0.322-0.218l166.178-115.587
			C491.216,365.573,490.649,324.963,462.648,307.461z M234.442,41.052c1.775-6.508,7.726-11.053,14.472-11.053h14.172
			c6.746,0,12.697,4.545,14.469,11.041l12.829,47.191c-11.698,1.825-23.215,2.767-34.384,2.767s-22.686-0.942-34.382-2.767
			L234.442,41.052z M213.7,117.352c14.354,2.418,28.529,3.645,42.299,3.645c13.77,0,27.945-1.227,42.299-3.645l7.601,27.963
			c-17.023,3.767-33.753,5.681-49.901,5.681s-32.877-1.913-49.9-5.681L213.7,117.352z M198.22,174.297
			c19.631,4.446,39.007,6.699,57.779,6.699s38.148-2.253,57.779-6.699l14.926,54.907c-19.33,6.081-44.885,11.791-72.704,11.791
			s-53.375-5.71-72.705-11.791L198.22,174.297z M175.411,258.201l0.009-0.031c21.468,6.658,49.685,12.824,80.578,12.824
			s59.111-6.166,80.579-12.824l0.011,0.041c0,0.001,7.021,25.827,7.021,25.828c-20.574,7.79-52.285,16.954-87.611,16.954
			s-67.038-9.164-87.612-16.954C168.388,284.034,175.411,258.201,175.411,258.201z M160.485,313.105
			c22.998,8.445,57.262,17.888,95.513,17.888c38.25,0,72.514-9.443,95.513-17.888l6.756,24.849
			c-18.009,8.096-57.335,23.037-102.269,23.037c-44.941,0-84.271-14.946-102.269-23.036L160.485,313.105z M447.048,358.899
			c-0.108,0.071-0.217,0.144-0.323,0.218l-166.15,115.568c-14.949,9.748-34.202,9.748-49.152,0L65.272,359.118
			c-0.106-0.074-0.214-0.147-0.322-0.218c-9.421-6.196-9.275-20.015,0.301-25.998l70.793-44.246l-14.517,53.402
			c-1.808,6.648,1.146,13.673,7.162,17.031c2.332,1.303,57.93,31.903,127.308,31.903s124.977-30.6,127.31-31.902
			c6.015-3.359,8.969-10.384,7.161-17.031l-14.517-53.402l70.794,44.246C456.31,338.878,456.48,352.695,447.048,358.899z"/>
        </symbol>

        <symbol id="icon-services-other">
            <path d="M384.99,66.054C342.394,23.459,285.761,0,225.521,0C165.283,0,108.649,23.459,66.054,66.054S0,165.283,0,225.522
		S23.458,342.394,66.054,384.99s99.229,66.054,159.468,66.054c60.239,0,116.873-23.458,159.468-66.054
		c42.595-42.595,66.054-99.229,66.054-159.468S427.585,108.649,384.99,66.054z M225.521,433.043
		C111.094,433.043,18,339.949,18,225.522S111.094,18,225.521,18c114.428,0,207.522,93.094,207.522,207.521
		S339.95,433.043,225.521,433.043z"/>
        <path d="M225.521,38.13c-103.329,0-187.392,84.063-187.392,187.392s84.063,187.393,187.392,187.393s187.393-84.064,187.393-187.393
            S328.85,38.13,225.521,38.13z M247.834,359.302h-44.641c-16.87-56.333-59.586-101.839-114.825-122.151l15.428-65.49
            c39.619-9.641,80.54-14.541,121.728-14.541c41.202,0,82.119,4.902,121.724,14.551l15.425,65.474
            C307.427,257.452,264.705,302.961,247.834,359.302z M56.129,225.522c0-14.331,1.796-28.25,5.163-41.55
            c7.531-2.541,15.146-4.912,22.784-7.099l-12.931,54.889c-4.915-1.282-9.909-2.375-14.978-3.261
            C56.15,227.509,56.129,226.518,56.129,225.522z M379.898,231.759l-12.929-54.881c7.645,2.187,15.26,4.558,22.784,7.1
            c3.365,13.298,5.161,27.215,5.161,41.544c0,0.995-0.021,1.986-0.038,2.977C389.807,229.385,384.813,230.477,379.898,231.759z
            M225.521,56.13c71.27,0,132.395,44.246,157.365,106.709c-8.598-2.664-17.266-5.112-25.917-7.308
            c-42.686-10.888-86.91-16.409-131.445-16.409c-44.517,0-88.744,5.518-131.45,16.398c-8.646,2.2-17.313,4.651-25.917,7.317
            C93.128,100.374,154.252,56.13,225.521,56.13z M57.492,247.061c70.855,14.342,125.07,72.703,134.195,144.456
            C121.328,377.198,66.678,319.13,57.492,247.061z M210.102,394.205c-0.572-5.71-1.397-11.349-2.472-16.903h35.769
            c-1.076,5.554-1.9,11.194-2.472,16.905c-5.076,0.46-10.211,0.708-15.405,0.708C220.323,394.914,215.182,394.666,210.102,394.205z
            M259.341,391.52c9.125-71.766,63.347-130.129,134.211-144.462C384.366,319.134,329.708,377.205,259.341,391.52z"/>
        <path d="M225.521,174.343c-28.22,0-51.179,22.959-51.179,51.179c0,28.221,22.959,51.18,51.179,51.18
            c28.221,0,51.18-22.959,51.18-51.18C276.701,197.302,253.742,174.343,225.521,174.343z M225.521,258.701
            c-18.295,0-33.179-14.884-33.179-33.18c0-18.295,14.884-33.179,33.179-33.179c18.295,0,33.18,14.884,33.18,33.179
            C258.701,243.817,243.817,258.701,225.521,258.701z"/>
        </symbol>


    </defs>
</svg>
<!-- end svg -->
<div class="overlay">
            <div class="modal">
                <div class="close" onclick="closeModal()">
                    <svg width='100%' height='100%' viewBox='0 0 329 329' xmlns='http://www.w3.org/2000/svg' version='1.1' preserveAspectRatio='xMinYMin'>
                        <use href='#icon-close'></use>
                    </svg>
                </div>
                <div class="modal-message"></div>
                <div class="btn" onclick="closeModal()">OK</div>
            </div>
        </div>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/darkmode.js"></script>
        <script type="text/javascript" src="js/contraste.js"></script>
        <script>
            const inputFile = document.querySelector('.profile-file-input');
    
            inputFile.addEventListener('click', () => {
                document.querySelector('.input-file').click();
            });
    
            document.addEventListener('DOMContentLoaded', function () {
                let inputs = document.querySelectorAll('.input-wrapper');
            
                inputs.forEach(input => {
                    if(input.querySelector('.input input').value.length === 0){
                        input.classList.remove('active');
                    }else{
                        input.classList.add('active');
                    }
    
                    input.querySelector('.input input').addEventListener('blur', () =>{
                        if(input.querySelector('.input input').value.length === 0){
                            input.classList.remove('active');
                        }else{
                            input.classList.add('active');
                        }
                    });
                    input.querySelector('.input input').addEventListener('focus', () =>{
                        input.classList.add('active');
                    });
                });
                
                document.querySelector('.input-file').addEventListener('change', () => {
                    let file = document.querySelector('.input-file').files[0];
                    const reader = new FileReader();
                    reader.onloadend = function () {
                        document.querySelector('.profile-file-input').style.backgroundImage = `url('${reader.result}')`;
                    }
                    if (file) {
                        reader.readAsDataURL(file);
                    } else {
                    }
                });

            });


            function addUser() {
                myHeaders = new Headers({
                    "Content-Type": "application/json",
                    "Authorization": `Bearer ${localStorage.getItem('token')}`,
                });
                fetch('http://107.23.212.142:5555/user/create', {
                method: 'post',
                headers: myHeaders,
                body: JSON.stringify({
                    img: 'iron.jpg',
                    name: document.querySelector('#add-user input.name').value,
                    cpf: document.querySelector('#add-user input.cpf').value,
                    password: document.querySelector('#add-user input.password').value,
                    permission: document.querySelector('#add-user input.permission').value,
                })
                }).then(function(response) {
                    return response.json();
                }).then(function(response){
                    if(response.error){
                        showModal(response.error);
                        setTimeout(() => {
                            location.reload();
                        }, 3000);
                    }else{
                        showModal('Usuário criado com sucesso!');
                        setTimeout(() => {
                            window.location.pathname = '/home.html';
                        }, 3000);
                    }
                });
            }
        </script>
        <script src='./js/vm-min.js'></script>
        <script>
            VMasker(document.querySelector('.input.cpf')).maskPattern('999.999.999-99');
        </script>
    </body>
</html>